\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Command Structure}{2}}
\@writefile{toc}{\contentsline {section}{Commands}{3}}
\@writefile{toc}{\contentsline {subsection}{INTERLOCK}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ACTIVATE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{DEACTIVATE}{3}}
\@writefile{toc}{\contentsline {subsubsection}{SET}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GET}{3}}
\@writefile{toc}{\contentsline {subsection}{HEXAPOD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SETABS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GETABS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{DEACTIVATE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ACTIVATE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{STOP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{INTERLOCK}{5}}
\@writefile{toc}{\contentsline {subsubsection}{?}{5}}
\@writefile{toc}{\contentsline {subsection}{ASF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{6}}
\@writefile{toc}{\contentsline {subsubsection}{PRESET}{6}}
\@writefile{toc}{\contentsline {subsubsection}{AUTO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{OFFSET}{6}}
\@writefile{toc}{\contentsline {subsubsection}{IGNORE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DEACTIVATE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{STOP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ERROR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{?}{6}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
