\babel@toc {english}{}
\contentsline {section}{Command Structure}{2}
\contentsline {section}{Commands}{3}
\contentsline {subsection}{INTERLOCK}{3}
\contentsline {subsubsection}{ACTIVATE}{3}
\contentsline {subsubsection}{DEACTIVATE}{3}
\contentsline {subsubsection}{SET}{3}
\contentsline {subsubsection}{GET}{3}
\contentsline {subsection}{HEXAPOD}{4}
\contentsline {subsubsection}{SETABS}{4}
\contentsline {subsubsection}{GETABS}{4}
\contentsline {subsubsection}{DEACTIVATE}{5}
\contentsline {subsubsection}{ACTIVATE}{5}
\contentsline {subsubsection}{STOP}{5}
\contentsline {subsubsection}{INTERLOCK}{5}
\contentsline {subsubsection}{?}{5}
\contentsline {subsection}{ASF}{6}
\contentsline {subsubsection}{REST}{6}
\contentsline {subsubsection}{PRESET}{6}
\contentsline {subsubsection}{AUTO}{6}
\contentsline {subsubsection}{OFFSET}{6}
\contentsline {subsubsection}{IGNORE}{6}
\contentsline {subsubsection}{DEACTIVATE}{6}
\contentsline {subsubsection}{STOP}{6}
\contentsline {subsubsection}{ERROR}{6}
\contentsline {subsubsection}{?}{6}
\contentsline {section}{References}{7}
