\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Structure Overview}{4}
\contentsline {section}{\numberline {3}In-depth module explanations}{6}
\contentsline {subsection}{\numberline {3.1}user\_client.py}{6}
\contentsline {subsection}{\numberline {3.2}subreflector\_program.py}{7}
\contentsline {subsubsection}{\numberline {3.2.1}ThreadingUDPServer}{7}
\contentsline {subsubsection}{\numberline {3.2.2}ClientModule}{7}
\contentsline {subsubsection}{\numberline {3.2.3}MyUDPHandler}{7}
\contentsline {subsubsection}{\numberline {3.2.4}CommandParser}{7}
\contentsline {subsubsection}{\numberline {3.2.5}MulticastReceiver}{7}
\contentsline {subsection}{\numberline {3.3}mtcommand.py}{8}
\contentsline {subsection}{\numberline {3.4}process\_message.py}{10}
\contentsline {subsection}{\numberline {3.5}config.py}{11}
\contentsline {section}{\numberline {4}Bugs}{12}
\contentsline {subsection}{\numberline {4.1}socket timeout on first instance of resetting the connection to the subreflector }{12}
