\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-depth module explanations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}user\_client.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subreflector\_program.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ThreadingUDPServer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ClientModule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MyUDPHandler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CommandParser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}MulticastReceiver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mtcommand.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}process\_message.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}config.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bugs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}socket timeout on first instance of resetting the connection to the subreflector }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional bugs will be documented (some are being worked on currently and their descriptions removed)}{12}}
