C++
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'
 b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x9e\x86\x01\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'



C++ sent on oct 17 9:25 - from control room to my server
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'

C++ sent on oct 17 9:29 from my C code
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x008[\x01\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'





b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'




packaged_ctype_with_pack - len 100
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'

packaged_ctype_with_struct_to_byte -len 100
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'





C++
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'

packaged_ctype_with_struct_to_byte - len 64
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'


packaged_ctype_with_pack - len 64
b'\x1a\xcf\xfc\x1d\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0090\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xd0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xcf\xfc\xa1\x00\x00\x00\x00'

