<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1923</width>
    <height>1379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(198, 198, 198);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalForDateAndTimes">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutForLocalTime">
        <item>
         <widget class="QLabel" name="labelForLocalTime">
          <property name="text">
           <string>Local - Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeForLocalTime">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutForDate">
        <item>
         <widget class="QLabel" name="labelDateOnScreen">
          <property name="text">
           <string>Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateOnScreen">
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutForFocusTime">
        <item>
         <widget class="QLabel" name="labelForFocusTime">
          <property name="text">
           <string>Focus - Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeForFocusTime">
          <property name="wrapping">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButtonResetContoSub">
      <property name="text">
       <string>Reset Connection to Subreflector</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 170, 255);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabHexapod">
       <attribute name="title">
        <string>Haxapod</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButtonHxpdStop">
          <property name="text">
           <string>Stop Hexapod</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pushButtonHxpdSpindleData">
          <property name="text">
           <string>Spindle Data</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="Line" name="lineHxpdBottomH">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="verticalLayoutHxpdRotationalBox">
          <item>
           <spacer name="verticalSpacerAboveRotatinoalTitle">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelHxpdRotationalTitle">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Rotational [deg]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutHxpdRotationBox">
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdRotCurrent">
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdRotCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdYRotCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdZRotCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdVRotCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdRotDirections">
              <item>
               <widget class="QLabel" name="hxpdXRotDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>XRot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdYRotDireciton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>YRot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdZRotDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>ZRot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdVRotDireciton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>V_Rot</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdRotInput">
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdXRot">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-255.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>255.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdYRot">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-175.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>175.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdZRot">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> deg</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-195.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>45.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdVRot">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string>     deg/s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdRotLimits">
              <item>
               <widget class="QLabel" name="hxpdXRotLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-255 to 255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdYRotLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-175 to 175</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdZRotLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-195 to 45</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdVRotLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>0.001 to 10</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayoutHxpdOther">
            <item row="1" column="0">
             <widget class="QLabel" name="labelHxpdRotModeStatus">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelHxpdRotErrorStatus">
              <property name="text">
               <string>Error Status</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxHxpdMideTypes">
              <item>
               <property name="text">
                <string>Active</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Standby</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxHxpdErrorTypes">
              <item>
               <property name="text">
                <string>No Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Warning</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Error</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonHxpdSetAbsRot">
              <property name="text">
               <string>Set Absolute Position</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonHxpdSetRelRot">
              <property name="text">
               <string>Set Relative Position</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacerBelowRotationalTitle">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayoutHxpdHeader2">
          <item>
           <widget class="QPushButton" name="pushButtonHxpdError">
            <property name="text">
             <string>Error</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHxpdWarning">
            <property name="text">
             <string>Warning</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutHxpdHeader1">
          <item>
           <widget class="QPushButton" name="pushButtonHxpdActivate">
            <property name="text">
             <string>Activate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonHxpdDeactivate">
            <property name="text">
             <string>Deactivate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButtonHxpdAckError">
          <property name="text">
           <string>acknowledge error</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="lineHxpdTopH">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Line" name="lineHxpdMiddleV">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>5</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayoutHxpdLinearBox">
          <item>
           <spacer name="verticalSpacerAboveHxpdLin">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelHxpdLinearTitle">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Linear [mm]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalHxpdLayoutLinearBox">
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdLinCurrent">
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdLinCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdYLinCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdZLinCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserHxpdVLinCurrent">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdLinDirections">
              <item>
               <widget class="QLabel" name="hxpdXLinDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>XLin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdYLinDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>YLin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdZLinDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>ZLin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdVLinDirection">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>V_Lin</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdLinInput">
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdXLin">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> mm</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-255.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>255.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdYLin">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> mm</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-175.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>175.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdZLin">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> mm</string>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-195.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>45.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxHxpdVLin">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="suffix">
                 <string>     mm/s</string>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutHxpdLinLimits">
              <item>
               <widget class="QLabel" name="hxpdXLinLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-255 to 255</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdYLinLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-175 to 175</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdZLinLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>-195 to 45</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="hxpdVLinLimit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>0.001 to 10</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayoutLinHxpdOther">
            <item row="1" column="0">
             <widget class="QLabel" name="labelHxpdLinModeStatus">
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxHxpdLinErrorTypes">
              <item>
               <property name="text">
                <string>No Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Warning</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Error</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxHxpdLinModeTypes">
              <item>
               <property name="text">
                <string>Active</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Standby</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonHxpdSetRelLin">
              <property name="text">
               <string>Set Relative Position</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonHxpdSetAbsLin">
              <property name="text">
               <string>Set Absolute Position</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelHxpdLinErrorStatus">
              <property name="text">
               <string>Error Status</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacerBelowHxpdLin">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayoutPolarHeader1">
          <item>
           <widget class="QPushButton" name="pushButtonPolarActivate">
            <property name="text">
             <string>Activate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPolarDeactivate">
            <property name="text">
             <string>Deactivate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>120</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowserPolarInterlockValue">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>999</width>
                <height>31</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::WidgetWidth</enum>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPolarSetInterlock">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox">
              <property name="suffix">
               <string> [deg]</string>
              </property>
              <property name="minimum">
               <double>8.000000000000000</double>
              </property>
              <property name="maximum">
               <double>90.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayoutPolarSetPositionTab">
            <item>
             <widget class="QLabel" name="labelPolarSetTitle">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Polarization &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutPolarSetPositionTab">
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutPolarSetPositionLabels">
                <item>
                 <widget class="QLabel" name="labelPolarSetPosition">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelPolarSetVelocity">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Velocity</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutPolarSetPositionValues">
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxPolarSetPositionValue">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string> deg</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>-195.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>195.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxPolarSetVelocityValue">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="suffix">
                   <string> deg/s</string>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000010000000000</double>
                  </property>
                  <property name="maximum">
                   <double>3.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutPolarLimitsLabels">
                <item>
                 <widget class="QLabel" name="labelPolarSetPositionLimits">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-195 to 195</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelPolarSetVelocityLimits">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>44</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-0.00001 to 3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPolarTrackElevation">
              <property name="text">
               <string>Track Elevation</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayoutPolarSendCommandTab">
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButtonPolarSetRelative">
                <property name="text">
                 <string>Set Relative Position</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButtonPolarSetAbsolute">
                <property name="text">
                 <string>Set Absolute Position</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>80</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <layout class="QHBoxLayout" name="horizontalPolarStatusTab">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>120</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutPolarStatusValues">
              <item>
               <widget class="QTextBrowser" name="textBrowserPolarStatusValue">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserPolarPositionValue">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserPolarVelocityValue">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserPolarMotorMoment1Value">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowserPolarMomentMotor2Value">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutPolarStatusLabels">
              <item>
               <widget class="QLabel" name="labelPolarStatus">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPolarPosition">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>Position [deg]</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPolarVelocity">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity [deg/s]</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPolarMomentMotor1">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>Moment Motor 1 [± 200%]</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPolarMomentMotor2">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="text">
                 <string>Moment Motor 2 [± 200%]</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelPolarSetTitle_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Elevation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="4">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButtonPolarMotorData">
          <property name="text">
           <string>Motor Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutPolarHeader2">
          <item>
           <widget class="QPushButton" name="pushButtonPolarError">
            <property name="text">
             <string>Error</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPolarWarning">
            <property name="text">
             <string>Warning</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButtonPolarAckError">
          <property name="text">
           <string>acknowledge error</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButtonPolarStop">
          <property name="text">
           <string>Stop Polarizaiton</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLogs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1923</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
